{
  "name": "scrooge-rendering",
  "version": "0.1.0",
  "description": "재테크는 스크루지 — 카드뉴스/릴스 렌더링 (Remotion)",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render:cardnews": "remotion render CardNews",
    "render:reels": "remotion render Reels",
    "render:still": "remotion still CardNewsStill"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
